*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: rgb(236, 242, 248);
    margin: 0;
}

/* ///////////////////////////// PARAGRAPHS ////////////////////////////////// */

p {
    margin: 0;
}

.p1 {
    color: white;
    font-size: .8rem;
}

.p2 {
    color: rgba(194, 194, 194, 0.678);
    font-size: .7rem;
}

.p3 {
    color: grey;
}

.p4, .p6 {
    color: rgba(255, 255, 255, 0.856);
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1.2rem 0;
}

.p5, .p7 {
    color: rgba(255, 255, 255, 0.692);
    font-size: .8rem;
    line-height: 1.4;
}

.p6 {
    color: rgb(83, 83, 83);
}

.p7 {
    color: rgba(128, 128, 128, 0.664);
}

.p8 {
    position: absolute;
    bottom: 1rem;
    text-align: center;
    width: 90%;
}

/* //////////////////////////////////// BODY ///////////////////////////////// */

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 5rem;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
    width: 84%;
}

.grid-container img {
    border-radius: 50%;
    margin-right: 1.5rem;
    height: 2rem;
    width: 2rem;
}

.grid-element1 {
    grid-column: 1/3;
    background: rgb(117, 65, 200) url(images/bg-pattern-quotation.svg) no-repeat 80% 0;
}

.grid-element2 {
    background: rgb(72, 85, 106);
}

.grid-element3 {
    background: rgb(255, 255, 255);
    grid-column: 4/5;
    grid-row: 1/3;
}

.grid-element4 {
    background: rgb(255, 255, 255);
}

.grid-element5 {
    background: rgb(25, 33, 46);
    grid-column: 2/4;
}

div[class^="grid-element"] {
    border-radius: .8em;
    box-shadow: 0px 0px 50px -17px #000000;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
}

.username {
    display: flex;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-link {
    text-decoration: none;
    color: #1c59cc;
}


/* /////////////////////////////////// MEDIA ////////////////////////////////// */

@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }

    .grid-element1 {
        grid-column: 1/4;
    }
    
    .grid-element2 {
        grid-column: 4/5; 
    }
    
    .grid-element3 {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    
    .grid-element4 {
        grid-column: 1/3;
        grid-row: 2/3
    }
    
    .grid-element5 {
        grid-column: 3/5;
        grid-row: 2/3;
    }
}

@media (max-width: 700px) {

    div[class^="grid-element"] {
        grid-column: 1/6;
    }

    .grid-element1 {
        grid-row: 1/2;
    }
    
    .grid-element2 {
        grid-row: 2/3;
    }
    
    .grid-element3 {
        grid-row: 5/6;
    }
    
    .grid-element4 {
        grid-row: 3/4
    }
    
    .grid-element5 {
        grid-row: 4/5;
    }
}